# @markup rdoc
# @title Change History

== History
[optplus-0.0.8 13-Sep-2013]

  Release Candidate with nesting etc.

[optplus-0.0.7 11-Sep-2013]

  Add flag to actions that have their own help

[optplus-0.0.6 11-Sep-2013]

  Fix typo in hasty release

[optplus-0.0.5 11-Sep-2013]

  Add a general error handler to the run! method to make it easier to handle argument errors

[optplus-0.0.4 11-Sep-2013]

  Add a couple of next_argument variants for defaults and exceptions

[optplus-0.0.3 03-Sep-2013]

  Fix Gemfile to remove unwanted and cyclic dependencies

[optplus-0.0.2 03-Sep-2013]

  Include Nested Parser

[optplus-0.0.1 01-Sep-2013]

  Initial release

[optplus-0.0.0 30-Aug-2013]

  New application generated
